<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1Y-BE-rVS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MMurals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-Qo-m4i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-iE-lRC">
                                <rect key="frame" x="136.66666666666666" y="688" width="140.99999999999997" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <color key="tintColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="3S8-OU-xxp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-XH-HHs">
                                <rect key="frame" x="324" y="606" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dQs-ys-vxA"/>
                                    <constraint firstAttribute="height" constant="70" id="zjh-V5-jCP"/>
                                </constraints>
                                <state key="normal" image="ButtonsMuralsGO">
                                    <color key="titleColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYI-uF-kTs"/>
                                    <segue destination="QOj-n7-d0p" kind="show" identifier="CompassPageSegue" id="phO-Ca-qVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0q-Qo-m4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Od4-Zz-mJW"/>
                            <constraint firstItem="M0q-Qo-m4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PLa-Yz-3gU"/>
                            <constraint firstItem="M0q-Qo-m4i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Po0-ct-fRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJM-XH-HHs" secondAttribute="trailing" constant="20" id="cFG-AP-j94"/>
                            <constraint firstItem="M0q-Qo-m4i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gcF-3F-lie"/>
                            <constraint firstItem="OXA-iE-lRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGN-5m-Qo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXA-iE-lRC" secondAttribute="bottom" constant="20" id="veE-yd-VfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJM-XH-HHs" secondAttribute="bottom" constant="60" id="zUH-8d-Uvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="tt6-71-cfY"/>
                    <connections>
                        <outlet property="mapView" destination="M0q-Qo-m4i" id="j1f-0f-O71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.125" y="98.239436619718305"/>
        </scene>
        <!--Compass-->
        <scene sceneID="eCs-mV-RIu">
            <objects>
                <viewController id="QOj-n7-d0p" customClass="CompassViewController" customModule="MMurals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrH-jx-1SP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-cz-Upd">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="QOj-n7-d0p" id="FWT-9F-Qqq"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberMurals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-4H-h2q">
                                <rect key="frame" x="113.66666666666669" y="99" width="187" height="29.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeVisit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-HP-MJn">
                                <rect key="frame" x="147" y="148.66666666666666" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ics-OW-Xb9">
                                <rect key="frame" x="122" y="283" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Mpp-kf-sV7"/>
                                    <constraint firstAttribute="width" priority="250" constant="170" id="qB7-wM-ckh"/>
                                    <constraint firstAttribute="width" secondItem="ics-OW-Xb9" secondAttribute="height" multiplier="1:1" id="xH6-GP-eoJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="goToRouteDirection:" destination="QOj-n7-d0p" eventType="touchUpInside" id="kQ6-iE-bPh"/>
                                    <segue destination="DBl-v3-5AJ" kind="show" identifier="RoutingViewSegue" id="xck-kd-JHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4x-cz-Upd" firstAttribute="leading" secondItem="4lm-q0-G1Q" secondAttribute="leading" id="ErY-BO-moX"/>
                            <constraint firstItem="s7a-HP-MJn" firstAttribute="top" secondItem="o8D-4H-h2q" secondAttribute="bottom" constant="20" id="GMc-kd-6eh"/>
                            <constraint firstItem="4lm-q0-G1Q" firstAttribute="trailing" secondItem="C4x-cz-Upd" secondAttribute="trailing" id="OhC-7i-q3d"/>
                            <constraint firstItem="s7a-HP-MJn" firstAttribute="centerX" secondItem="CrH-jx-1SP" secondAttribute="centerX" id="VVi-1s-R9o"/>
                            <constraint firstItem="ics-OW-Xb9" firstAttribute="centerY" secondItem="CrH-jx-1SP" secondAttribute="centerY" id="Vtg-hB-iCs"/>
                            <constraint firstItem="o8D-4H-h2q" firstAttribute="centerX" secondItem="CrH-jx-1SP" secondAttribute="centerX" id="ZCV-Kg-7Pt"/>
                            <constraint firstItem="o8D-4H-h2q" firstAttribute="top" secondItem="4lm-q0-G1Q" secondAttribute="top" constant="35" id="eU2-Nn-FAs"/>
                            <constraint firstItem="4lm-q0-G1Q" firstAttribute="bottom" secondItem="C4x-cz-Upd" secondAttribute="bottom" id="exX-gk-JWf"/>
                            <constraint firstItem="ics-OW-Xb9" firstAttribute="centerX" secondItem="CrH-jx-1SP" secondAttribute="centerX" id="gKp-lq-9gl"/>
                            <constraint firstItem="C4x-cz-Upd" firstAttribute="top" secondItem="4lm-q0-G1Q" secondAttribute="top" constant="-20" id="kVY-aR-lbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lm-q0-G1Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compass" largeTitleDisplayMode="never" id="GtU-GL-9OL"/>
                    <connections>
                        <outlet property="compassMapView" destination="C4x-cz-Upd" id="gYL-Uy-upZ"/>
                        <outlet property="numberMuralLabel" destination="o8D-4H-h2q" id="pCN-ws-llK"/>
                        <outlet property="timeVisitLabel" destination="s7a-HP-MJn" id="c8o-65-CC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVn-Zk-ncU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.75" y="98.239436619718305"/>
        </scene>
        <!--Visit-->
        <scene sceneID="9RP-K6-3Vw">
            <objects>
                <viewController id="DBl-v3-5AJ" customClass="RoutingViewController" customModule="MMurals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPN-Uw-zGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="neF-Az-lgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="DBl-v3-5AJ" id="YYA-ok-gFF"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-Ne-762">
                                <rect key="frame" x="101" y="688" width="212" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="FlyOver"/>
                                </segments>
                                <color key="tintColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMapType:" destination="DBl-v3-5AJ" eventType="valueChanged" id="B47-B9-joP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neF-Az-lgV" firstAttribute="top" secondItem="gii-Wx-WJg" secondAttribute="top" constant="-20" id="5G2-Xc-Kw5"/>
                            <constraint firstItem="neF-Az-lgV" firstAttribute="leading" secondItem="gii-Wx-WJg" secondAttribute="leading" id="A8x-Nd-kSf"/>
                            <constraint firstItem="gii-Wx-WJg" firstAttribute="bottom" secondItem="ZaC-Ne-762" secondAttribute="bottom" constant="20" id="Y8a-ey-C9i"/>
                            <constraint firstItem="gii-Wx-WJg" firstAttribute="trailing" secondItem="neF-Az-lgV" secondAttribute="trailing" id="jfB-MV-CEY"/>
                            <constraint firstItem="gii-Wx-WJg" firstAttribute="bottom" secondItem="neF-Az-lgV" secondAttribute="bottom" id="omw-O1-abE"/>
                            <constraint firstItem="ZaC-Ne-762" firstAttribute="centerX" secondItem="EPN-Uw-zGf" secondAttribute="centerX" id="tAw-eM-4fC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gii-Wx-WJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit" largeTitleDisplayMode="never" id="u3w-2K-8vq"/>
                    <connections>
                        <outlet property="routingMapView" destination="neF-Az-lgV" id="S2i-xY-Noq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-nV-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.375" y="98.239436619718305"/>
        </scene>
        <!--Mural View Controller-->
        <scene sceneID="NYH-SX-JDo">
            <objects>
                <viewController id="E1Y-BE-rVS" customClass="MuralViewController" customModule="MMurals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nZ-aD-0BV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-xO-WfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberMurals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-w0-fdk">
                                <rect key="frame" x="113.33333333333333" y="49.999999999999993" width="187.33333333333337" height="29.666666666666664"/>
                                <color key="backgroundColor" red="1" green="0.7044478059" blue="0.96625763180000002" alpha="0.2587788955479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeVisit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-eu-qjG">
                                <rect key="frame" x="147" y="99.666666666666671" width="120" height="29.666666666666671"/>
                                <color key="backgroundColor" red="1" green="0.7044478059" blue="0.96625763180000002" alpha="0.2588324058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.25354196540000001" green="0.18493164170000001" blue="0.34533623479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-11-T93">
                                <rect key="frame" x="324" y="386" width="70" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-pg-r79">
                                        <rect key="frame" x="0.0" y="10" width="70" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Ce-aom">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <state key="normal" image="compassSCButton"/>
                                                <connections>
                                                    <action selector="compassOneDirectionOpen:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="XCO-NY-j9l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-tN-y64">
                                                <rect key="frame" x="0.0" y="80" width="70" height="80"/>
                                                <state key="normal" image="FromHereSCButton"/>
                                                <connections>
                                                    <action selector="compassAllAroundOpen:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="lVo-GR-X6S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-O3-l3Q">
                                                <rect key="frame" x="0.0" y="160" width="70" height="80"/>
                                                <state key="normal" image="mapSCButton"/>
                                                <connections>
                                                    <action selector="fullMapOpen:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="8wn-ZO-2Ke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kCU-O3-l3Q" firstAttribute="height" secondItem="reh-Ce-aom" secondAttribute="height" id="05N-fZ-s6c"/>
                                            <constraint firstItem="WII-tN-y64" firstAttribute="width" secondItem="reh-Ce-aom" secondAttribute="width" id="KE4-Md-L2Q"/>
                                            <constraint firstItem="kCU-O3-l3Q" firstAttribute="width" secondItem="reh-Ce-aom" secondAttribute="width" id="MO9-fu-0rI"/>
                                            <constraint firstItem="WII-tN-y64" firstAttribute="height" secondItem="reh-Ce-aom" secondAttribute="height" id="RLF-bt-HfL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LT9-pg-r79" firstAttribute="top" secondItem="N9f-11-T93" secondAttribute="top" constant="10" id="2MQ-1q-8UX"/>
                                    <constraint firstAttribute="bottom" secondItem="LT9-pg-r79" secondAttribute="bottom" constant="10" id="87l-kd-105"/>
                                    <constraint firstAttribute="trailing" secondItem="LT9-pg-r79" secondAttribute="trailing" id="8Jr-61-qIe"/>
                                    <constraint firstItem="LT9-pg-r79" firstAttribute="leading" secondItem="N9f-11-T93" secondAttribute="leading" id="G3t-Wg-Udd"/>
                                    <constraint firstAttribute="width" constant="70" id="I2x-1Y-5hD"/>
                                    <constraint firstAttribute="height" constant="260" id="r7P-Cc-ftx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-7u-cEs">
                                <rect key="frame" x="122" y="283" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4r-7u-cEs" secondAttribute="height" multiplier="1:1" id="9k2-Kd-FSP"/>
                                    <constraint firstAttribute="height" constant="170" id="LpT-Ai-YuY"/>
                                    <constraint firstAttribute="width" priority="250" constant="170" id="zF6-Eo-Xfk"/>
                                </constraints>
                                <state key="normal" title="Button" image="compassFinal"/>
                                <connections>
                                    <action selector="createMuralsVisitRouting:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="4TR-yp-jjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-ol-hhJ">
                                <rect key="frame" x="324" y="646" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4p7-sc-d4f"/>
                                    <constraint firstAttribute="height" constant="70" id="Lob-5L-vgB"/>
                                    <constraint firstAttribute="width" secondItem="Jaa-ol-hhJ" secondAttribute="height" multiplier="5:9" constant="31.111111111111107" id="lST-IO-Eyt"/>
                                </constraints>
                                <state key="normal" image="ButtonsMuralsOpen"/>
                                <connections>
                                    <action selector="openCloseMenu:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="GjJ-Q4-F8e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-nG-D75">
                                <rect key="frame" x="64" y="646" width="260" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-bw-Mcn" userLabel="Type Stack View">
                                        <rect key="frame" x="10" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-01-ghM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                <state key="normal" image="map"/>
                                                <connections>
                                                    <action selector="changeMapType:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="mAu-MY-uUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-Dr-G5O">
                                                <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                                <state key="normal" image="satelite"/>
                                                <connections>
                                                    <action selector="changeMapType:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="a36-QB-V1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-Nv-SzL">
                                                <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                                <state key="normal" image="flyOver"/>
                                                <connections>
                                                    <action selector="changeMapType:" destination="E1Y-BE-rVS" eventType="touchUpInside" id="wLj-gp-KYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vZn-Nv-SzL" firstAttribute="height" secondItem="kcd-01-ghM" secondAttribute="height" id="BKV-OB-xqu"/>
                                            <constraint firstItem="jyA-Dr-G5O" firstAttribute="width" secondItem="kcd-01-ghM" secondAttribute="width" id="M0R-ha-q1i"/>
                                            <constraint firstItem="vZn-Nv-SzL" firstAttribute="width" secondItem="kcd-01-ghM" secondAttribute="width" id="S4g-vp-FLo"/>
                                            <constraint firstItem="jyA-Dr-G5O" firstAttribute="height" secondItem="kcd-01-ghM" secondAttribute="height" id="hp3-2c-mgh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uqd-bw-Mcn" secondAttribute="bottom" id="1QV-0k-vIF"/>
                                    <constraint firstAttribute="width" constant="260" id="77O-Vm-p6U"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqd-bw-Mcn" secondAttribute="trailing" constant="10" id="LQn-xn-eXV"/>
                                    <constraint firstItem="Uqd-bw-Mcn" firstAttribute="top" secondItem="LFH-nG-D75" secondAttribute="top" id="XTn-69-C1I"/>
                                    <constraint firstAttribute="height" constant="70" id="aZs-UU-nRZ"/>
                                    <constraint firstItem="Uqd-bw-Mcn" firstAttribute="leading" secondItem="LFH-nG-D75" secondAttribute="leading" constant="10" id="pWo-II-L6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jaa-ol-hhJ" firstAttribute="leading" secondItem="LFH-nG-D75" secondAttribute="trailing" id="2mM-Is-eMv"/>
                            <constraint firstItem="NTR-xO-WfU" firstAttribute="top" secondItem="3nZ-aD-0BV" secondAttribute="top" id="9Jm-on-Dpm"/>
                            <constraint firstItem="e4r-7u-cEs" firstAttribute="centerX" secondItem="3nZ-aD-0BV" secondAttribute="centerX" id="CvA-qv-lfY"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="bottom" secondItem="LFH-nG-D75" secondAttribute="bottom" constant="20" id="Esb-zE-27q"/>
                            <constraint firstItem="e4r-7u-cEs" firstAttribute="width" secondItem="e4r-7u-cEs" secondAttribute="height" multiplier="1:1" id="G7v-OL-Tnh"/>
                            <constraint firstItem="Jaa-ol-hhJ" firstAttribute="top" secondItem="N9f-11-T93" secondAttribute="bottom" id="LHc-Uy-RsC"/>
                            <constraint firstItem="nPB-w0-fdk" firstAttribute="top" secondItem="3nZ-aD-0BV" secondAttribute="top" constant="50" id="Lze-dc-mdi"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="bottom" secondItem="Jaa-ol-hhJ" secondAttribute="bottom" constant="20" id="TJT-sn-yhP"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="trailing" secondItem="N9f-11-T93" secondAttribute="trailing" constant="20" id="U88-hl-5jE"/>
                            <constraint firstItem="LFH-nG-D75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3nZ-aD-0BV" secondAttribute="leading" constant="20" id="c6Q-w1-J4y"/>
                            <constraint firstItem="nPB-w0-fdk" firstAttribute="centerX" secondItem="3nZ-aD-0BV" secondAttribute="centerX" id="cRf-bp-Xci"/>
                            <constraint firstItem="e4r-7u-cEs" firstAttribute="centerY" secondItem="3nZ-aD-0BV" secondAttribute="centerY" id="eDA-2i-ksr"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="bottom" secondItem="NTR-xO-WfU" secondAttribute="bottom" id="eHL-YS-gd0"/>
                            <constraint firstItem="ebp-eu-qjG" firstAttribute="centerX" secondItem="3nZ-aD-0BV" secondAttribute="centerX" id="f2Z-hv-zgP"/>
                            <constraint firstItem="ebp-eu-qjG" firstAttribute="top" secondItem="nPB-w0-fdk" secondAttribute="bottom" constant="20" id="fZK-mK-1sy"/>
                            <constraint firstItem="e4r-7u-cEs" firstAttribute="width" secondItem="e4r-7u-cEs" secondAttribute="height" multiplier="1:1" id="h24-NB-OQc"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="trailing" secondItem="NTR-xO-WfU" secondAttribute="trailing" id="jSC-MH-Lpt"/>
                            <constraint firstItem="CFe-6N-tkt" firstAttribute="trailing" secondItem="Jaa-ol-hhJ" secondAttribute="trailing" constant="20" id="rBb-BC-cCY"/>
                            <constraint firstItem="NTR-xO-WfU" firstAttribute="leading" secondItem="CFe-6N-tkt" secondAttribute="leading" id="wMs-yr-zWE"/>
                            <constraint firstItem="Jaa-ol-hhJ" firstAttribute="width" secondItem="Jaa-ol-hhJ" secondAttribute="height" multiplier="5:9" constant="31.111111111111107" id="x3i-uy-ygv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFe-6N-tkt"/>
                    </view>
                    <connections>
                        <outlet property="compassDirectionButton" destination="e4r-7u-cEs" id="lGF-cR-7F0"/>
                        <outlet property="compassMenuViewheightContraint" destination="r7P-Cc-ftx" id="QXf-qX-I5d"/>
                        <outlet property="compassView" destination="N9f-11-T93" id="k5C-OI-Tdl"/>
                        <outlet property="mapView" destination="NTR-xO-WfU" id="2Q0-6J-X2N"/>
                        <outlet property="menuButton" destination="Jaa-ol-hhJ" id="ibY-vI-Lk5"/>
                        <outlet property="numberMuralLabel" destination="nPB-w0-fdk" id="dfW-PK-4wA"/>
                        <outlet property="timeVisitLabel" destination="ebp-eu-qjG" id="Bfl-Sa-Apt"/>
                        <outlet property="typeMenuViewWidhContraint" destination="77O-Vm-p6U" id="7ag-bo-ivv"/>
                        <outlet property="typeView" destination="LFH-nG-D75" id="LNj-yH-87Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-Bc-vLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-569.02173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXJ-Ch-lcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7Q-pO-VcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kh6-EQ-zvr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58823529409999997" green="0.1215686275" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygf-wk-gpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-fu-mhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonsMuralsGO" width="512" height="512"/>
        <image name="ButtonsMuralsOpen" width="512" height="512"/>
        <image name="FromHereSCButton" width="300" height="300"/>
        <image name="compass" width="300" height="300"/>
        <image name="compassFinal" width="300" height="300"/>
        <image name="compassSCButton" width="300" height="300"/>
        <image name="flyOver" width="300" height="300"/>
        <image name="map" width="300" height="300"/>
        <image name="mapSCButton" width="300" height="300"/>
        <image name="satelite" width="300" height="300"/>
    </resources>
</document>
